#################################
# PATHS
#################################

NINA_DIR="$HOME/nina"
INDEX_FILE="$HOME/.nina/index.tsv"
ALIAS_INDEX_FILE="$HOME/.nina/index-alias.tsv"
ARCHIVE_DIR="$HOME/nina/archive"
MACROS_DIR="$HOME/.nina/macros"
PLUGINS_DIR="$HOME/.nina/plugins"
EDITOR="nano"

#################################
# BEHAVIOR FLAGS
#################################

# Prompt to create article if not found
ENABLE_CREATE_PROMPT=true

# Rebuild index automatically after create/edit
AUTO_REINDEX=true

# Enable alias resolution (BETA). When on, the indexer builds
# a secondary alias->title index from any "- Alias:" header
# lines, letting an article be opened by an alternate name.
# Off by default while the feature is still being built out
# across the other commands.
ENABLE_ALIASES=true

# Show linked article list after viewing
SHOW_LINK_LIST=true

# Article removal mode: "archive", "delete", or "choose"
# archive - always archive, type 'archive' to confirm
# delete  - always delete permanently, type 'delete' to confirm
# choose  - user types either 'archive' or 'delete' at prompt
REMOVE_MODE="choose"

# Enable macro expansion ({{...}}) when rendering articles
ENABLE_MACROS=true

# Enable plugin expansion (<<...>>) when rendering articles.
# Off by default - plugins are a more powerful, less
# sandboxed capability than macros, and turning this on is
# a deliberate choice, not a default behavior.
ENABLE_PLUGINS=true

# Allow plugins to reach the network via plugin_http_get().
# Has no effect if ENABLE_PLUGINS is false. Read access to
# the corpus itself (plugin_call_nina() and its wrappers)
# is not gated by a flag - see Nina - Developer Technical
# Guide, "The Plugin System", for why.
PLUGIN_PERMIT_WEB=true

# Per-invocation time limit (seconds) for a plugin that
# references plugin_http_get() or plugin_call_nina() -
# either capability can leave the local process, so both
# get the longer budget.
PLUGIN_TIMEOUT=5

# Per-invocation time limit (seconds) for a plugin that
# does neither - pure in-memory work on the current
# article. Accepts fractional values (e.g. 0.5).
PLUGIN_NO_WEB_TIMEOUT=0.5

# Maximum bytes of output read back from a single plugin
# invocation. Output beyond this is silently truncated,
# never an error - see Nina - Developer Technical Guide.
PLUGIN_MAX_OUTPUT_BYTES=65536

# Virtual memory limit (KB) applied to a plugin's
# subprocess via ulimit -v, to bound runaway allocation
# even when a plugin never touches the network or disk.
PLUGIN_MAX_MEMORY_KB=262144

# Rendering options
ENABLE_COLOR=${ENABLE_COLOR:-true}
ENABLE_LINE_NUMBERS=false
LINE_NUMBER_STYLE="\033[38;5;240m"
LINE_NUMBER_SEPARATOR="  "

#################################
# RENDERING STYLES (ANSI)
#################################

if [[ "$ENABLE_COLOR" == true ]]; then
	RESET="\033[0m"

	# Headers
	H1_STYLE=" \033[1;4;15m  "
	H2_STYLE="  \033[1;4m\033[38;5;81m  "
	H3_STYLE="   \033[1;4m\033[38;5;45m  "
	H4_STYLE="    \033[1;4m\033[38;5;39m  "
	H5_STYLE="     \033[1;4m\033[38;5;75m  "
	H6_STYLE="      \033[1;4m\033[38;5;69m  "
	SUBTITLE_STYLE="\033[94m"

	# Line level
	BULLET_SYMBOL="•"
	TODO_SYMBOL="☐"
	DONE_SYMBOL="✘"
	TODO_DONE_STYLE="\033[37m\033[9m"
	BLOCK_QUOTE_SYMBOL="|"
	BLOCK_QUOTE_STYLE="\033[94m"
	INSERT_STYLE="\033[32m\033[4m"
	DELETE_STYLE="\033[31m\033[9m"
	ITEM_STYLE="\033[1m"
	DEFINITION_STYLE="    "

	# Inline
	BOLD_STYLE="\033[1m"
	ITALIC_STYLE="\033[3m"
	UNDERLINE_STYLE="\033[4m"
	CODE_STYLE="\033[37m"
	LINK_STYLE="\033[38;5;33m"
	HIGHLIGHT_STYLE="\033[30m\033[48;5;184m"
	STRIKEOUT_STYLE="\033[9m"

	# Admonitions / Callouts
	INFO_STYLE=" \033[1m\033[48;5;61m🛈 "
	NOTE_STYLE=" \033[30m\033[48;5;220m🛆 "
	TIP_STYLE=" \033[30m\033[48;5;83m➤ "
	TODO_STYLE=" \033[30m\033[48;5;153m✔ "
	FIXME_STYLE=" \033[1m\033[48;5;204m🏳 "
	WARNING_STYLE=" \033[1m\033[48;5;196m🛇 "

	# Horizontal Rules
	HR_SYMBOL="┈"
	HR_STYLE="\033[38;5;60m"

	# Graph / Tree View
	# Applied to the center article's title in `nina --tree`
	# output. Set to "" for no styling at all; any other ANSI
	# sequence works just as well as bold.
	TREE_CENTER_STYLE="\033[1m"

else
	RESET="\033[0m"

	# Headers
	H1_STYLE=" \033[1m"
	H2_STYLE="  \033[1m"
	H3_STYLE="   \033[1m"
	H4_STYLE="    \033[1m"
	H5_STYLE="     \033[1m"
	H6_STYLE="      \033[1m"
	SUBTITLE_STYLE=""

	# Line level
	BULLET_SYMBOL="*"
	TODO_SYMBOL="[ ]"
	DONE_SYMBOL="[x]"
	TODO_DONE_STYLE="\033[9m"
	BLOCK_QUOTE_SYMBOL="|"
	BLOCK_QUOTE_STYLE=""
	INSERT_STYLE="\033[4m"
	DELETE_STYLE="\033[9m"
	ITEM_STYLE="\033[1m"
	DEFINITION_STYLE="    "

	# Inline
	BOLD_STYLE="\033[1m"
	ITALIC_STYLE="\033[3m"
	UNDERLINE_STYLE="\033[4m"
	CODE_STYLE="\033[2m"
	LINK_STYLE="\033[4m"
	HIGHLIGHT_STYLE="\033[7m"
	STRIKEOUT_STYLE="\033[9m"

	# Admonitions / callouts
	INFO_STYLE=" \033[7m"
	NOTE_STYLE=" \033[7m"
	TIP_STYLE=" \033[7m"
	TODO_STYLE=" \033[7m"
	FIXME_STYLE=" \033[7m"
	WARNING_STYLE=" \033[7m"

	# Horizontal Rules
	HR_SYMBOL="-"
	HR_STYLE=""

	# Graph / Tree View
	TREE_CENTER_STYLE="\033[1m"
fi

#################################
# GRAPH OUTPUT (--dot)
#################################

# Edge penwidth scaling. A raw strength value (a link count, a
# co-occurrence count, a --similar score) maps onto a penwidth via:
#     penwidth = min(DOT_PENWIDTH_MAX, DOT_PENWIDTH_MIN + strength / DOT_PENWIDTH_SCALE)
# MIN keeps even a single-count edge visibly a line, not a hairline.
# MAX keeps one outlier edge from making every other edge in the same
# graph look like a hairline by comparison. SCALE controls how quickly
# a rising strength approaches MAX - a smaller SCALE saturates sooner.
DOT_PENWIDTH_MIN=1.0
DOT_PENWIDTH_MAX=6.0
DOT_PENWIDTH_SCALE=5

# Node appearance, shared by every --dot mode.
DOT_NODE_SHAPE="box"
DOT_NODE_STYLE="rounded"
DOT_FONTNAME="Helvetica"
DOT_FONTSIZE=10

# Default layout direction. Individual commands may override this
# (see the Graph Output Standard doc) but should not invent a
# different default of their own.
DOT_RANKDIR="LR"

# Whether edges are labeled with their raw strength value. Off this
# just draws unlabeled weighted lines - some people will prefer the
# uncluttered look once the corpus gets large.
DOT_SHOW_EDGE_LABELS=true

# Fill color for a node --orphan --dot or --dangling --dot draws to
# call out a problem node. Not used by any of the "real relationship"
# graphs.
DOT_PROBLEM_NODE_COLOR="#f8d7da"
